# ErpServer

./: Erpm.sln
ERPServer.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  20240422054256_mg3.Designer.cs  20240422064836_mg4.Designer.cs  20240422072138_mg5.Designer.cs  20240422072138_mg5.cs  20240422081143_mg6.Designer.cs  20240422081143_mg6.cs  20240422093441_mg7.Designer.cs  20240423021918_mg8.Designer.cs  20240423021918_mg8.cs  20240423031109_mg9.Designer.cs  20240423031109_mg9.cs  20240423032712_mg10.Designer.cs  20240423032712_mg10.cs  20240423034200_mg11.Designer.cs  20240423034200_mg11.cs  20240423045314_mg12.Designer.cs  20240423045314_mg12.cs  20240423054923_mg13.Designer.cs  20240423054923_mg13.cs  20240423061023_mg14.Designer.cs  20240423061023_mg14.cs  20240423073217_mg15.Designer.cs  20240423073217_mg15.cs  20240423075953_mg16.Designer.cs  20240423075953_mg16.cs  20240623185731_mgdd2323.Designer.cs  20240623185731_mgdd2323.cs
Erpm/: AlicanErpDb.bak  Erpm.sln  README.md
Erpm/Erpm.Application/: DependencyInjection.cs  Erpm.Application.csproj
Erpm/Erpm.Application/Behaviors/: ValidationBehavior.cs
Erpm/Erpm.Application/Mapping/: MappingProfile.cs
Erpm/Erpm.Domain/: Erpm.Domain.csproj
Erpm/Erpm.Infrastructure/: DependencyInjection.cs  Erpm.Infrastructure.csproj
Erpm/Erpm.Infrastructure/Configurations/: AppUserConfiguration.cs
Erpm/Erpm.Infrastructure/Context/: ApplicationDbContext.cs
Erpm/Erpm.Infrastructure/Migrations/: 20240617120943_mg1.Designer.cs  20240617120943_mg1.cs  20240621134347_mg3.Designer.cs  20240621134347_mg3.cs  20240623125806_mg243.Designer.cs  20240623125806_mg243.cs  ApplicationDbContextModelSnapshot.cs
Erpm/Erpm.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
Erpm/Erpm.Infrastructure/Services/: JwtProvider.cs
Erpm/Erpm.WebAPI/: Erpm.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
Erpm/Erpm.WebAPI/Abstractions/: ApiController.cs
Erpm/Erpm.WebAPI/Controllers/: AuthController.cs
Erpm/Erpm.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+12 files in other folders)
